# EFCore.Caching.Queries.Redis

./: CacheKeyGenerator.cs  CacheKeys.cs  CacheService.cs  ConfigureServices.cs  EFCore.Caching.Queries.Redis.csproj  EFCore.Caching.Queries.Redis.sln  ICacheService.cs  LICENSE  README.md  SmartCachingDbContext.cs
