<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		  <PackageId>EFCore.Caching.Queries.Redis</PackageId>
		  <Version>1.0.0</Version>
		  <Authors>OsaRy</Authors>
		  <Description>EF Core Caching Queries for Redis</Description>
		  <PackageTags>caching, efcore, redis</PackageTags>
		  <RepositoryUrl>https://github.com/OsaRy/EFCore.Caching.Queries.Redis</RepositoryUrl>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
		  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		  <None Update="README.md">
			  <Pack>True</Pack>
			  <PackagePath>\</PackagePath>
		  </None>
		  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
